# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ffb92af9fbbe3f4b16d1ee4c2fe5c0428ff2a374bd957d2833d6be2dba020e6e9a511a6ee2c48f35f17793d42eaf322cd1fbd160c3dc6482e21844cf10437d85

test:
  secret_key_base: 17ec372756d0504737ce45fdbd75e522ab45a8d035b6beee7938f1cfa53cafba77e2eca38d1dcdad6e379068ec1d4ef1dae9b21ff04821e98decb80ee96ac74f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
